.parent {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 9 / 2 / 10; }
.div3 { grid-area: 5 / 1 / 6 / 2; }
.div4 { grid-area: 5 / 9 / 6 / 10; }
.div5 { grid-area: 2 / 2 / 5 / 9; }
.div6 { grid-area: 5 / 3 / 6 / 4; }
.div7 { grid-area: 5 / 7 / 6 / 8; }
.div8 { grid-area: 5 / 4 / 6 / 5; }
.div9 { grid-area: 5 / 6 / 6 / 7; }
.div10 { grid-area: 1 / 9 / 2 / 10; }

div{

  border: black solid 1px;
}

body{
  width: 100%;
  height: 100%;
}
